[versions]
ktx = "1.10.1"
kotlin = "1.8.0"
compose = "2022.10.00"
activity-compose = "1.7.2"
life-cycle = "2.6.1"

junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"

[libraries]
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin"}

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}
compose-ui-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androix.test.ext", name = "junit", version.ref = "androidx-junit"}
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}

# LifeCycle
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "life-cycle"}

[plugins]